{"metadata":{"guid":"6a9ddb2e-72df-4e1b-bba5-c1764c25c533","url":"/v2/projects/6a9ddb2e-72df-4e1b-bba5-c1764c25c533","created_at":"2020-09-05T11:04:28.242Z","updated_at":"2020-09-06T10:10:31.237Z"},"entity":{"name":"TrainClassifier","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"29882ce9-c0f7-4130-ab58-06368b60732b"},"scope":{"bss_account_id":"c084c94e7d664e82a59f5fd45e3c798c","enforce_members":false},"creator":"indranil.roy@lntinfotech.com","creator_iam_id":"IBMid-550008QB5W","catalog":{"public":false,"guid":"f08e7d53-4321-46e5-beaa-8ac0e5c06497"}},"required_services":[],"deployment_source":"cloud"}
