{"metadata":{"guid":"860076b9-9edd-4cb8-a2ba-8094fe03b063","url":"/v2/projects/860076b9-9edd-4cb8-a2ba-8094fe03b063","created_at":"2020-09-05T15:14:09.916Z","updated_at":"2020-09-06T10:18:12.023Z"},"entity":{"name":"FindHotSpot","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"29882ce9-c0f7-4130-ab58-06368b60732b"},"scope":{"bss_account_id":"c084c94e7d664e82a59f5fd45e3c798c","enforce_members":false},"creator":"indranil.roy@lntinfotech.com","creator_iam_id":"IBMid-550008QB5W","catalog":{"public":false,"guid":"6d3be2c2-b4ed-4d70-a77e-c3016ee1ea42"}},"required_services":[{"name":"cognos-dashboard-embedded-at","type":"dde","guid":["30b529aa-cb1f-4c63-bcec-283d7ad27301"]}],"deployment_source":"cloud"}
